<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>DOCUMENT FPJP</title>
</head>

<body>
  <style>
    body {
      font-size: 7px;
    }

    * {
      font-size: 7px;
    }

    .hader {
      text-align: center;
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 30px;
      padding: 10px;
      font-size: 10px;
      font-weight: bold;
    }

    .hader>.title {
      font-size: 14px;
      font-weight: bold;
    }

    .content {
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .table-attention {
      width: 80%;
    }

    .table-cost {
      width: 100%;
      border: solid 0.5px #000;
    }

    .table-cost>thead>tr>td {
      padding: 10px;
      border: solid 1px #000;
      font-weight: bold;
    }

    .table-cost>tbody>tr>td {
      padding: 10px;
      border: solid 1px #000;
    }
  </style>
  <div id="pageHeader" style="text-align: left; margin-left: 15px; margin-top: 30px;">
    <div style="text-align: center;">FPJP Report </div>
    <img src="data:image/png;base64,<%=headerImg %>" width="100" />
  </div>
  <div id="pageFooter"
    style="margin-bottom: -50px;text-align: center; padding:10px;border:1px dashed #5a5858;color:#5a5858;">
    "This document generated by Financetool
    Approval done through the system and no signature required."
    <div>
      Document ref:<%=refToken %>
    </div>
  </div>
  <div class="hader">
    FORMULIR PERTANGGUNG JAWABAN PENGELUARAN
  </div>
  <div class="content">

    <table width="100%">
      <tr>
        <td width="30%">
          <table>
            <tr>
              <td>Nomor FPJP</td>
              <td>:</td>
              <td>
                <%=FPJPNumber %>
              </td>
            </tr>
            <tr>
              <td>Type FPJP</td>
              <td>:</td>
              <td>
                <%=FPJPType %>
              </td>
            </tr>
            <tr>
              <td>Tanggal</td>
              <td>:</td>
              <td>
                <%=Tanngal %>
              </td>
            </tr>
          </table>
        </td>
        <td width="40%"></td>
        <td width="30%">
          <table>
            <tr>
              <td>Nama/NIK</td>
              <td>:</td>
              <td>
                <%=NamaPembuat %>/<%=NIKPembuat %>
              </td>
            </tr>
            <tr>
              <td>Jabatan</td>
              <td>:</td>
              <td>
                <%=Jabatan %>
              </td>
            </tr>
            <tr>
              <td>Divisi/</td>
              <td>:</td>
              <td>
                <%=Divisi %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br><br>
    <div><b>Mohon dapat dibayarkan pengeluaran untuk:</b></div>
    <br>
    <table class="table-cost" width="100%" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <td width="10%">No</td>
          <td width="45%">Keterangan</td>
          <td width="15%">Kode Akun</td>
          <td width="15%">Mata Uang</td>
          <td width="25%">Jumlah</td>
        </tr>
      </thead>
      <tbody>
        <% DataPengeluaran.forEach(function(data) {%>
          <tr>
            <td>
              <%=data.No%>
            </td>
            <td>
              <%=data.Keterangan%>
            </td>
            <td>
              <%=data.KodeAccount%>
            </td>
            <td>IDR</td>
            <td>
              <%=data.Jumlah%>
            </td>
          </tr>
          <%});%>
      </tbody>
    </table>
    <br><br>
    <table class="table-cost" width="100%" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <td width="10%">Mata Uang</td>
          <td width="15%">Jumlah Termasuk PPN</td>
          <td width="40%">Terbilang</td>
          <td width="30%">Nomor Rekening,Nama Bank & a/n</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>IDR</td>
          <td>
            <%=TotalAmount%>
          </td>
          <td>
            <%=JmlTerbilang%>
          </td>
          <td>
            <%=NoRek%>, <%=NamaBank%> & a/n <%=NameRekening%>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br><br>
    <div>
      <b>Harap dibayarkan kepada : <%=PTName%></b>
    </div>
    <br>
    <table class="table-cost" width="100%" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <td width="15%">Nama</td>
          <td width="10%">Jabatan</td>
          <td width="40%">Status</td>
        </tr>
      </thead>
      <tbody>
        <% Diketahui.forEach(function(data) {%>
          <tr>
            <td width="40%">
              <%=data.Name%>
            </td>
            <td width="40%" height="30px">
              <%=data.Jabatan%>
            </td>
            <td width="10%">Approved</td>
          </tr>
          <%});%>
      </tbody>
    </table>
    <div style="margin-top: 20px;font-weight: bold;">
      Catatan : 1. Bukti pertanggungjawaban pengeluaran harus disertai dengan bukti tertulis dan bukti pendukung
      asli <br>
      (kecuali hal ini tidak memungkinkan)
    </div>

  </div>
</body>

</html>
