<!doctype html>
<html lang="en" dir="rtl">
<head>
<title>PDF BAR ITEM KU PERIODE 2022-03</title>
<meta charset="utf-8">

<meta name="description" content="example">


</head>
<body>
<div id="pageHeader">Default header</div><p>example</p><div id="pageFooter">Default footer</div><b>UJICOBA</b><div><b>11</b><b>"0000002"</b><b>"TELESINDO, PT"</b><b>"PT TELESINDO"</b><b>"BAGUS"</b><b>"admin@linkaja.id"</b><b>"089930293"</b><b>"DIRECTUR"</b><b>"JAKARTA SELATAN"</b><b>"010"</b><b>"01.001.0998-1000"</b><b>"JAKARTA SELATAN"</b><b>"1650271958876_NPWP.pdf"</b><b>"FKN/2022/03/00002"</b><b>"1650271958876_PKS.pdf"</b><b>"2022-03-01T00:00:00.000Z"</b><b>"JAKARTA"</b><b>"1650271958884"</b><b>null</b><b>1</b><b>"95702774-4fd7-4fa1-8c26-751ebfe4ac1d"</b></div> 

</body>
</html>
